<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.css">
<!-- 초기화하기 -->
<style type="text/css">
	.main_layout{
        width:1380px;
		margin : auto;
    }
	*{
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}	
	a{
		text-decoration: none;
	}	
	li{
		list-style: none;
	}
</style>
<!-- 상단 구성하기 -->
<style type="text/css">
	#logo{
		width: 370px;
		height: 110px;
		padding-top : 5px;
	}
	.main_user{
		float : right;
		padding-top : 60px;
		padding-right : 15px;
	}
	.main_user a{
		color : #091140;
		position : relative;
		font-size : 11px;
		font-style : bold;
		margin :-18px;
		padding-right : 20px;
	}
	.main_user img{
		position : relative;
		width : 46px;
		height : 45px;
		bottom : 15px;
		left : 47px;
	}
	#login{
		right : 7px;
		bottom : 1px;
	}
	#login img{
		padding-right : 6px;
	}
	.search{
		overflow : hidden;
		position: relative;
  		top: 6px;
  		right : 15px;
		float : right;
		width : 250px;
		height : 40px; 
      	border : 2px solid white; 
      	border-radius : 25px 25px 25px 25px;
	}
	.search_txt{
		position: relative;
		color : white;
		top: -10px;
  		right : -15px;
		width : 175px;
		height : 30px; 
		border: none; 
		font-size : 13px;
		background-color:rgba(255, 255, 255, 0);
	}
	.search_btn{
		position : relative;
  		right : -25px;
	}
</style>
<!-- main-header 구성하기 -->
<style type="text/css">
	#navigation{
		position: sticky;
		top: 0;
		z-index : 100;
	}	
	#navigation ul{
		background-color : #08428C;
		border-radius : 5px 5px 0px 0px;
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	#navigation ul:after{
	    content:'';
	    display: block;
	    clear:both;
	}
	#navigation ul > li{
		list-style : none;
		display: inline-block;
	    text-align: center;
	    padding: 14px 45px;
	}
	#navigation li.home a{
		color: #F2AE30;
		font-weight : 600;
		font-size : 17px;
	}
	#navigation li > a{
		font-size : 16px;
		color : white;
		height: 100px;
		text-decoration: none;
		line-height : 30px;
	}
	#navigation li:hover:not(.home){
		transition-duration: 0.4s;
		border-bottom: 5px solid #F2AE30;
		padding-bottom : 9px;
	}
	#navigation ul li:hover ul {
		display: block;
	}
	hr{
		border : 0;
		height : 2.5px;
		background-color : #08348C;
	}
</style>
<!-- 티켓정보 구성하기 -->
<style type="text/css">
	#ticket_info{
		max-width : 100%; height : 450px;
		background-color : #f1f1f1;
	}
	#ticket_info img{
		border-radius : 15px;
	}
	#ticket_info ul{
		position : relative;
		margin-left : 310px;
		bottom : 460px;
	}
	#ticket_info ul>li{
		margin : 20px;
		font-size : 17px;
		font-weight : 600;
		color : #091140;
	}
	h2{
		position : relative;
		margin-left : 370px;
		bottom : 470px;
		font-size : 35px;
		color : #091140;
	}
	#line{
		position : relative;
		height : 1.5px;
		background-color : gray;
		width : 600px;
		right : 20px; bottom : 480px;
	}
</style>
<!-- DatePicker -->
<style type="text/css">
	#datepicker{
		margin-left : 1030px;
		margin-top : -460px;
	}
</style>
<!-- 탭, 상세정보 구성하기 -->
<style type="text/css">
	#detail_tab{
		position : absolute;
		width : 800px; height : 200px;
		margin-top : 180px;
		margin-left : 380px;
	}
	#detail_tab li{
		float : left;
		margin : 10px;
		margin-right : 90px;
		margin-top : 30px;
		font-size : 16px;
		cursor : pointer;
	}
	#detail_tab li:hover{
		transition-duration: 0.4s;
		border-bottom: 5px solid #F2AE30;
		padding-bottom : 9px;
		font-weight: 600;
	}
	#detail_tab ul > li{
		display: inline-block;
	    text-align: center;
	    padding: 5px 30px;
	    color : #08348C;
	}
	#bookbox{
		position : absolute;
		width : 306px; height : 135px;
		background-color : #eeeeee;
		border : 1px solid #cccccc;
		border-radius : 5px;
		margin-left : 1030px;
		margin-top : 8px;
	}
	#detail_content iframe{
		margin-top : 300px;
		margin-left : 260px;
		border : none;
	}
	#detail_content ul li{
		margin-top : 50px;
		margin-bottom : 30px;
		text-align : center;
		font-weight : 600;
		font-size: 18px;
		color : #091140;
	}
	#detail_content p{
		position : relative;
		text-align : center;
		left : 22px;
		font-size : 14px;
	}
	#seat{
		width : 150px; height : 43px;
		border : 1px solid #eb8f00;
		background-color : #f6a828;
		color : white; font-weight : 600;
		text-align : center;
		line-height : 43px;
		font-size : 14px;
		border-radius : 5px;
		margin-left : 3px; margin-top : 3px;
	}
	#btnbook{
		position : relative;
		width : 140px; height : 46px;
		border : 1px solid #cccccc;
		background-color : #cccccc;
		color : white; font-weight : 600;
		text-align : center;
		line-height : 43px;
		font-size : 14px;
		border-radius : 5px;
		margin-left : 163px; bottom : 45px;
	}
	#btndraw{
		position : relative;
		width : 140px; height : 46px;
		border : 1px solid #D10505;
		background-color : #D10505;
		color : white; font-weight : 600;
		text-align : center;
		line-height : 43px;
		font-size : 14px;
		border-radius : 5px;
		margin-left : 163px; bottom : 45px;
		display : none;
	}
	#localtime{
		position : relative;
		font-size: 45px; font-weight : 650;
		color : #08348C;
		margin-left : 68px; bottom : 35px;
	}
	#a{
		margin-top : 60px;
	}
</style>
<!-- footer 구성하기 -->
<style type="text/css">
	#main-footer{
		padding-top: 100px;
	}
	footer{
		line-height: 100px;
		margin-top : 200px;
		background: #08428C;
		color: white;
		font-size: 14px;
		text-align: center;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.13.1.custom/jquery-ui.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ca6eacc79c3d6c2060d565971ecc1786"></script>
<script type="text/javascript">
	$( function() {
		
		
	    $( "#datepicker" ).datepicker();
	    
	    sessionStorage.setItem("ticketid",19);
		
		$.ajax({
			url: "DetailAction",
			data: {ticketid: sessionStorage.getItem("ticketid")},
			success: function(data){
				var img_fname = data['img_fname'];
				var ticket_name = data['ticket_name'];
				var ticket_date = data['ticket_date'];
				var loc = data['loc'];
				var min_age = data['min_age'];
				var runtime = data['runtime'];
				var price = data['price'];
				var vid_url = data['vid_url'];
				var cast = data['cast'];
				var content = data['content'];
				var lat = data['lat'];
				var lng = data['lng'];
				
				//console.log(img_fname);
				
				$("#ticket_name").append(ticket_name);
				$("#ticket_date").append(ticket_date);
				$("#loc").append(loc);
				$("#min_age").append(min_age);
				$("#runtime").append(runtime);
				if(price==0){
					$("#price").append("전석 초대");
				}else{
					$("#price").append(price);
				}
				$("#cast").append(cast);
				$("#content").append(content);
				
				var img = $("<img>").attr({
					src: "images/"+img_fname,
					width : 340,
					height: 450
				});
				$("#img_fname").append(img);
				
				
				if(vid_url != null){
					var vid = $("<iframe>").attr({
						src: vid_url,
						width : 900,
						height: 500
					});
					
					$("#vid_url").append(vid);
				}
				
				
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
				mapOption = { 
			        center: new kakao.maps.LatLng(lat, lng), // 지도의 중심좌표
			        level: 3 // 지도의 확대 레벨
			    };
				
				// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
				var map = new kakao.maps.Map(mapContainer, mapOption); 
				
				// 마커가 표시될 위치입니다 
				var markerPosition  = new kakao.maps.LatLng(lat, lng);
				
				// 마커를 생성합니다
			    var marker = new kakao.maps.Marker({
			        position: markerPosition
			    });
​
			    // 마커가 지도 위에 표시되도록 설정합니다
			    marker.setMap(map);
			}
		});
		
		$.ajax({
			url:"LeftSeatNumAction",
			data: {ticketid: sessionStorage.getItem("ticketid")},
			success: function(data){
				var num = data;
				
				$("#seat").append(num);
				
				if(num ==0){
					//예매하기 버튼 활성화
				}
			}
		});
		
		setInterval(function(){
			$.ajax({
				url:"GetServerTime",
				success: function(data){
					$("#localtime").empty();
					$("#localtime").append(data);
				}
			});
		}, 1000);	
		
	});
</script>
</head>
<body class="main_layout">
 		<a href="mainTest.jsp"><img src="./image/logo.png" id="logo"></a>
 		<div class="main_user">
 				<a href="mainTest.jsp" id="logout"><img src="./image/logouticon.png">로그아웃</a>
 				<a href="myPageTest.html"><img src="./image/mypageicon.png">마이페이지</a>
 		</div>
 	    <nav id="navigation">
              <form action="" method="post" class="search">
				   <input class="search_txt" type="search" placeholder="검색어 입력...">
				   <a class="search_btn" href="example.html"><img src="./image/searchicon.png" width="35" height="35"></a>
			  </form>
              <ul>
                  <li class="home"><a href="mainTest.jsp">홈</a></li>
                  <li><a href="#">시사회</a></li>	
                  <li><a href="#">연극</a></li>
                  <li><a href="#">뮤지컬</a></li>
                  <li><a href="#">콘서트</a></li>
             </ul>
        </nav>   
        <!-- 상세 페이지 -->
        <!-- 티켓 인스턴스 정보 ul - li 작성 -->
        <hr>
		<div id="ticket_info">
			<div id="img_fname"></div>
			<h2 id="ticket_name"></h2>
			<hr id="line">
			<ul>
				<li id="ticket_date">관람일 : </li>
				<li id="loc">장소 : </li>
				<li id="min_age">관람등급 : </li>
				<li id="runtime">관람시간 : </li>
				<li id="price">가격 : </li>
			</ul>
		</div>
		<hr>	
        <!-- 예매하기 -->
        <form action="" id="bookform">
        	<!-- 날짜 선택창 (달력) -->
        	<div id="datepicker"></div>
        	<div id="bookbox">
        	<div id="seat">잔여좌석 : </div>
	        	<button id="btnbook">예매하기</button>
	        	<button id="btndraw">드로우</button>
	        	<div id="localtime"></div>
        	</div>
        </form>    
        <!-- 탭 - 상세정보/후기 -->
        <div id="detail_tab">
	        <ul>
	        	<li>상세정보</li>
	        	<li>위치</li>
	        	<li>후기</li>
	        </ul>
        </div>
        <div id="detail_content">
        	<div id="vid_url"></div>
       		<ul>
       			<li>[ 캐스트 ]</li>
       		</ul>
       			<p id="cast"></p>
       		<ul>
       			<li>[ Content ]</li>
       		</ul>
       			<p id="content"></p>
       		<hr id="a"> 		
        </div>
        <div>
        	<div id="map" style="width:100%;height:550px"></div>
        </div>
        <!--        
        <hr>     
        <div>남녀 예매율</div>
        <div>세대별 예매율</div>
        
        <!-- 후기 ==> 후기 위치로 이동 https://webisfree.com/2021-08-19/%ED%8A%B9%EC%A0%95-%EC%97%98%EB%A6%AC%EB%A8%BC%ED%8A%B8%EB%A1%9C-%EC%8A%A4%ED%81%AC%EB%A1%A4%EC%9D%84-%EC%B2%9C%EC%B2%9C%ED%9E%88-%EC%9D%B4%EB%8F%99%EC%8B%9C%ED%82%A4%EB%8A%94-%EB%B0%A9%EB%B2%95-scrollintoview-smooth -->
  	  <!-- 후기 정렬 ==>평점 높은순/평점 낮은순 -->
        <select>
        	<option id="desc">평점 높은순</option>
        	<option id="acs">평점 낮은순</option>
        </select>
  	  <div id="main-footer">
		<footer>
			<div>Footer</div>
		</footer>
	</div>	  
</body>
</html>