<html><head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<!-- 초기화하기 -->
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}
	
	a{
		text-decoration: none;
	}
	
	img{
		border: 0;
	}
	
	li{
		list-style: none;
	}
</style>

<!-- 공통 구성하기 -->
<style type="text/css">
	.container{
		margin-left: auto;
		margin-right: auto;
		padding-left: 10px;
		padding-right: 10px;
	}
</style>


<!-- 헤더 구성하기 -->
<style type="text/css">
	#main-header{
		padding: 10px 5px;
	}
	
	#main-header h1{
		font-size: 20px;
		font-weight: normal;
		list-style: 27px;
		color: #222;
	}
	
	#main-header ul{
		margin-top: 20px;
		margin-top: 10px;
	}
	
	#main-header li{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	#main-header li a {
		color: #555;
	}
	
	#main-header li.active a{
		color: black;
		font-weight: 500;
	}
	
	#main-header label{
		text-align: center;
		float: right;
		width: 40px;
		height: 27px;
		line-height: 27px;
		color: #222;
		border: 1px solid #222;
		border-radius: 5px;
	}
	
	
	#checkbox{
		display: none;
	}
	
	#checkbox + nav{
		display: block;
	}
	
	#checkbox:checked + nav{
		display: none;
	}
	
</style>

<!-- 본문과 푸터 구성하기 -->
<style type="text/css">
	#main-content{
		background: #00afa0;
		padding: 40px 15px 30px;
	}
	
	#main-content h1{
		text-align: center;
		margin-bottom: 20px;
		color: white;
		font-weight: 500;
	}
	
	#main-content p{
		color: white;
		text-align: center;
	}
	
	#sub-content{
		padding-top: 30px;
	}
	
	#sub-content h1{
		text-align: center;
		color: #333;
	}
	#sub-content h2{
		text-align: center;
		color: #333;
		font-size: 17px;
	}	
	#sub-content p{
		color: #555;
	}	
	#sub-content img{
		width: 200px;
		display: block;
		margin: 10px auto;
	}
	#main-footer{
		padding-top: 40px;
	}	
	footer{
		background: #323232;
		color: white;
		font-size: 12px;
		text-align: center;
		line-height: 40px;
	}
</style>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
	});
</script>
</head>
<body>
	<div id="main-header">
		<header class="container">
			<div>
				<label for="checkbox">▼</label>
				<h1>Hanbit</h1>
			</div>
			<input type="checkbox" checked="checked" id="checkbox">
			<nav>
				<ul>
					<li><a href="#">Brand</a></li>
					<li class="active"><a href="#">Network</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
		</header>
	</div>
	
	<div id="main-content">
		<article class="container">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam neque. Maecenas mauris massa, aliquet ut mollis fermentum, pellentesque et leo. Sed eu pellentesque ex</p>
		</article>
	</div>
	<div id="sub-content">
		<article class="conatiner">
			<h1>Make : 액션</h1>
			<h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛, 출력하기</h2>
			<img src="./images/image_0.jpg">
			<p>하드웨어에 출력 장치가 없다면, 그 장치는 고철 덩어리에 불과할지도 모른다. 기계는 움직이고, 소리를 내고, 빛을 발하는 등 무언가를 출력함으로써 우리와 소통하기 때문이다.

『Make: 액션』은 우리 주변에 존재하는 다양한 출력 장치의 사용법을 두 종류의 마이크로컨트롤러 보드, 라즈베리 파이와 아두이노를 기반으로 설명하는 책이다. 모터, 액추에이터, 펌프, 열전 소자, LED, 디스플레이, 스피커 등 기계 장치의 출력과 관련된 다양한 부품을 종류별로 다룬다. 또한, 각 장에는 실전에 응용할 수 있는 프로젝트가 함께 수록되어 있어서 여러 출력 장치의 사용법을 배우고 싶은 독자들에게는 특히 유용한 길잡이가 되어 줄 것이다.</p>
			<br>
			
			<h1>나도 피아노 잘 치면 소원이 없겠네</h1>
			<h2>왕초보를 위한 4주 완성 피아노 연주법</h2>
			<img src="./images/image_1.jpg">
			<p>이 책의 목표는 피아노 왕초보라도 중간에 포기하지 않고 한 곡만이라도 제대로 완주할 수 있도록 하는 것입니다. 피아노에 대한 기초 상식부터 피아노를 치기 전 꼭 알아야 하는 기본기까지 알려줍니다. 그동안 어렵게만 보였던 악보 보는 법도 왕초보 눈높이에 맞춰 아주 쉽게 가르쳐줍니다.

그런 다음 첫째 날 ‘가온 도’를 찾고 ‘도레미파솔라시도’를 치는 법부터 시작해 인트로, 후렴구, 브릿지, 엔딩 파트 등 한 곡을 완주하는 단계까지 차근차근 밟아나가는 4주 완성 피아노 연주법 프로그램을 진행합니다. 이 프로그램 대로 따라 하면 어느새 한 곡을 연주할 수 있고 내 손이 건반 위에서 자유롭게 노니는 경험을 하게 됩니다. 설명은 또 어찌나 친절한지, 때로는 다독이고 때로는 잔소리도 하면서 선생님이 옆에서 알려주듯 설명합니다. 그뿐인가요? 보기 쉬운 사진과 건반 그림을 통해 어린아이도 따라 할 수 있게 보여주고 동영상으로 리듬까지 완벽하게 훈련할 수 있도록 해줍니다. 

하루 30분, 4주 만에 끝내는 세상에서 가장 쉬운 피아노 입문서! 더도 말고 딱 한 곡만이라도 제대로 치고 싶은 당신에게 이 책을 바칩니다.</p>
		
		</article>
	</div>
	<div id="main-footer">
		<footer class="container">
			<div>@1991-2022 Example. All right reserved.</div>
		</footer>
	</div>
</body></html>