<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 초기화하기 -->
<style type="text/css">
	.mypage_layout{
        width : 1380px;
		margin : auto;
    }
	*{
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}	
	a{
		text-decoration: none;
	}	
	li{
		list-style: none;
	}
</style>
<!-- 상단 구성하기 -->
<style type="text/css">
	#logo{
		width: 370px;
		height: 110px;
		padding-top : 5px;
		cursor : pointer;
	}
	.main_user{
		float : right;
		padding-top : 60px;
		padding-right : 15px;
	}
	.main_user a{
		color : #091140;
		position : relative;
		font-size : 11px;
		font-style : bold;
		margin :-18px;
		padding-right : 20px;
	}
	.main_user img{
		position : relative;
		width : 46px;
		height : 45px;
		bottom : 15px;
		left : 47px;
	}
	#login{
		right : 7px;
		bottom : 1px;
	}
	#login img{
		padding-right : 6px;
	}
	.search{
		overflow : hidden;
		position: relative;
  		top: 6px;
  		right : 15px;
		float : right;
		width : 250px;
		height : 40px; 
      	border : 2px solid white; 
      	border-radius : 25px 25px 25px 25px;
	}
	.search_txt{
		position: relative;
		color : white;
		top: -10px;
  		right : -15px;
		width : 175px;
		height : 30px; 
		border: none; 
		font-size : 13px;
		background-color:rgba(255, 255, 255, 0);
	}
	.search_btn{
		position : relative;
  		right : -25px;
	}
</style>
<!-- main-header 구성하기 -->
<style type="text/css">
	#navigation{
		top: 0;
	}	
	#navigation ul{
		background-color : #08428C;
		border-radius : 5px 5px 5px 5px;
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	#navigation ul:after{
	    content:'';
	    display: block;
	    clear:both;
	}
	#navigation ul > li{
		list-style : none;
		display: inline-block;
	    text-align: center;
	    padding: 14px 45px;
	}
	#navigation li.home a{
		color: #F2AE30;
		font-weight : 600;
		font-size : 17px;
	}
	#navigation li > a{
		font-size : 16px;
		color : white;
		height: 100px;
		text-decoration: none;
		line-height : 30px;
	}
	#navigation li:hover:not(.home){
		transition-duration: 0.4s;
		border-bottom: 5px solid #F2AE30;
		padding-bottom : 9px;
	}
	#navigation ul li:hover ul {
		display: block;
	}
	hr{
		border : 0;
		height : 2.5px;
		background-color : #08348C;
	}
</style>
<!-- menu-bar -->
<style type="text/css">
	#menu-bar{
		position : sticky;
		top: 0;
		margin-top : 100px;
	}
	#menu-bar li:not(#title){
		color : #08428C;
		width : 200px; height : 25px;
		line-height : 25px;
		padding : 15px;
		cursor : pointer;
		margin : -1.5px;
		border : 2px solid grey;
		border-radius : 10px 0px 0px 10px;
	}
	#menu-bar li:hover:not(#title){
		font-weight : bolder;
		color : #08428C;
		background-color : #dcdcdc;
		transition-duration: 0.5s;
	}
	#menu-bar li a:not(#title){
		color : #08428C;
	}
	#menu-bar #myreview{
		font-weight : bolder;
		color : #08428C;
		background-color : #dcdcdc;
	}
	#title{
		display : inline-block;
		width : 199px; height : 70px;
		padding : 15px;
		font-size : 20px;
		font-weight : bold;
		text-align : center;
		border : 1.5px solid #08428C;
		border-radius : 10px 0px 0px 10px;
		background-color : #08428C;
		color : #F2AE30;
		line-height: 70px;
	}
</style>
<!-- 후기 내역 -->
<style type="text/css">
	.form{
		top : -100%;
		bottom : 100px;
	}
	.reviewlist{
		position : relative;
		left : 22%;	top : -380px;
		margin-bottom : 100px;
		width : 950px;
		height : 250px;
		border : 2px solid #08428C;
		border-radius : 20px;
		margin : 60px;
	}
	.reviewlist span{
		display : inline-block;
		margin-left : 25px;
		margin-top : 15px;
		font-weight: 600px;
		color : #08348C;
		font-weight: 600;
	}
	#info{
		margin-left : 200px;
	}
	#review_text{
		font-size : 15px;
		margin-top : 20px;
		margin-left : 20px;
		resize : none;
		border : none;
		width : 730px;	height : 120px;
		border : 2px solid #dcdcdc;
		border-radius : 10px;
	}
	#updateBtn,#deleteBtn{
		position : relative;
		width : 100px;  height : 32px;
		margin-bottom : 15px;
		margin-left : 820px;
		bottom : 140px;
		background-color : #08428C;
		border : none;
		color : white;
		border-radius : 5px;
	}
	#deleteBtn{
		background-color : #D10505;
	}
</style>
<!-- 별점 -->
<style type="text/css">
	#myform fieldset{
	    display: inline-block;
	    direction: rtl;
	    border:0;
	}
	#myform fieldset legend{
	    text-align: right;
	}
	#myform input[type=radio]{
	    display: none;
	}
	#myform label{
	    font-size: 3em;
	    color: transparent;
	    text-shadow: 0 0 0 #f0f0f0;
	}
	#myform label:hover{
	    text-shadow: 0 0 0 #F2AE30;
	}
	#myform label:hover ~ label{
	    text-shadow: 0 0 0 #F2AE30;
	}
	#myform input[type=radio]:checked ~ label{
	    text-shadow: 0 0 0 #F2AE30;
	}
	#content {
	    width: 60%;
	    height: 150px;
	    padding: 10px;
	    box-sizing: border-box;
	    border: solid 1.5px #D3D3D3;
	    border-radius: 5px;
	    font-size: 16px;
	    resize: none;
	}
</style>
<!-- footer 구성하기 -->
<style type="text/css">
	#main-footer{
		padding-top: 100px;
	}
	footer{
		line-height: 100px;
		background: #08428C;
		color: white;
		font-size: 14px;
		text-align: center;
	}
</style>
<script type="text/javascript" src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#addBtn").click(function(){
		var arr = ($("#myform").serializeArray());
		var score = arr[0].value;						//별점 스코어 변환
		var review_content = $("#content").val();		//리뷰 내용
		
		console.log(score,review_content)
		
		var custid = "ym1234";
		var ticketid = 28;
		var reviewid = 3;
		
		var data = {
			reviewid:reviewid,
			custid:custid,
			ticketid:ticketid,
			score:score,
			review_content:review_content
		}	
		$.ajax({
			url:"InsertReview",
			data:data,
			success:function(data){
				if(data==1){
					alert("리뷰등록완료")	
				}else{
					alert("리뷰등록실패")
				}				
			}
		})
	})
})
</script>
</head>
<body class="main_layout">
 		<a href="mainTest.jsp"><img src="./image/logo.png" id="logo"></a>
 		<div class="main_user">
 				<a href="mainTest.jsp" id="logout"><img src="./image/logouticon.png">로그아웃</a>
 				<a href="myPageTest.html"><img src="./image/mypageicon.png">마이페이지</a>
 		</div>
 	    <nav id="navigation">
              <form action="" method="post" class="search">
				   <input class="search_txt" type="search" placeholder="검색어 입력...">
				   <a class="search_btn" href="example.html"><img  src="./image/searchicon.png" width="35" height="35"></a>
			  </form>
              <ul>
                  <li class="home"><a href="mainTest.jsp">홈</a></li>
                  <li><a href="#">시사회</a></li>	
                  <li><a href="#">연극</a></li>
                  <li><a href="#">뮤지컬</a></li>
                  <li><a href="#">콘서트</a></li>
             </ul>
        </nav>
       <div id="menu-bar">
       		<ul>
       			<li id="title">MyPage</li>
       			<li><a href="mypage_Info.html">내 정보</a></li>
       			<li><a href="mypage_Book.html">예매내역</a></li>
       			<li><a href="mypage_Draw.html">드로우내역</a></li>
       			<li id="myreview"><a href="mypage_Review.html">내 후기</a></li>         		
       		</ul>
       </div>
       <!-- 후기 수정시 비활성화 상태에서 활성화 상태로 바꾸는거니까 ajax 활용 필요해보임! -->
	    <form action="" method="post" id="form">
			<div class="reviewlist">
					<span>별점</span>
				<div>
					<span>작성자</span>  <!-- 마이페이지에서 후기를 수정하는데 작성자가 필요한가? -->
					<span id="info">관람일</span>
				</div>
				<div>
					<textarea type="text" id="review_text" rows="3" cols="60" disabled="disabled">후기 내용</textarea>
					<br>
					<button id="updateBtn">수정</button>
					<br>		
					<button id="deleteBtn">삭제</button>
				</div>
			</div>	
			<div class="reviewlist">
					<span>별점</span>
				<div>
					<span>작성자</span>  <!-- 마이페이지에서 후기를 수정하는데 작성자가 필요한가? -->
					<span id="info">관람일</span>
				</div>
				<div>
					<textarea type="text" id="review_text" rows="3" cols="60" disabled="disabled">후기 내용</textarea>
					<br>
					<button id="updateBtn">수정</button>
					<br>		
					<button id="deleteBtn">삭제</button>
				</div>
			</div>	
		</form>
		<!-- review 작성 시 별점체크 -->
		<form class="mb-3" name="myform" id="myform" method="post">
			<fieldset>
				<span class="text-bold">별점을 선택해주세요</span>
				<input type="radio" name="reviewStar" value="5" id="rate1"><label
					for="rate1">⭐</label>
				<input type="radio" name="reviewStar" value="4" id="rate2"><label
					for="rate2">⭐</label>
				<input type="radio" name="reviewStar" value="3" id="rate3"><label
					for="rate3">⭐</label>
				<input type="radio" name="reviewStar" value="2" id="rate4"><label
					for="rate4">⭐</label>
				<input type="radio" name="reviewStar" value="1" id="rate5"><label
					for="rate5">⭐</label>
			</fieldset>
			<div>
				<textarea class="col-auto form-control" type="text" id="content"
				 placeholder="내용을 입력해주세요"></textarea>
			</div>
		</form>			
		<button id="addBtn">등록</button>
  	  <div id="main-footer">
		<footer>
			<div>Footer</div>
		</footer>
	</div>	  
</body>
</html>