<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 초기화하기 -->
<style type="text/css">
	.main_layout{
        width:1380px;
		margin : auto;
    }
	*{
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}	
	a{
		text-decoration: none;
	}	
	li{
		list-style: none;
	}
</style>
<!-- 상단 구성하기 -->
<style type="text/css">
	#logo{
		width: 370px;
		height: 110px;
		padding-top : 5px;
	}
	.main_user{
		float : right;
		padding-top : 60px;
		padding-right : 15px;
	}
	.main_user a{
		color : #091140;
		position : relative;
		font-size : 11px;
		font-style : bold;
		margin :-18px;
		padding-right : 20px;
	}
	.main_user img{
		position : relative;
		width : 46px;
		height : 45px;
		bottom : 15px;
		left : 47px;
	}
	#login{
		right : 7px;
		bottom : 1px;
	}
	#login img{
		padding-right : 6px;
	}
	#logout{
		display:none;
	}
	#mypage{
		display:none;
	}
	.search{
		overflow : hidden;
		position: relative;
  		top: 6px;
  		right : 15px;
		float : right;
		width : 250px;
		height : 40px; 
      	border : 2px solid white; 
      	border-radius : 25px 25px 25px 25px;
	}
	.search_txt{
		position: relative;
		color : white;
		top: -10px;
  		right : -15px;
		width : 175px;
		height : 30px; 
		border: none; 
		font-size : 13px;
		background-color:rgba(255, 255, 255, 0);
	}
	.search_btn{
		position : relative;
  		right : -25px;
	}
</style>
<!-- main-header 구성하기 -->
<style type="text/css">
	#navigation{
		position: sticky;
		top: 0;
	}	
	#navigation ul{
		background-color : #08428C;
		border-radius : 5px 5px 0px 0px;
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	#navigation ul:after{
	    content:'';
	    display: block;
	    clear:both;
	}
	#navigation ul > li{
		list-style : none;
		display: inline-block;
	    text-align: center;
	    padding: 14px 45px;
	}
	#navigation li.home a{
		color: #F2AE30;
		font-weight : 600;
		font-size : 17px;
	}
	#navigation li > a{
		font-size : 16px;
		color : white;
		height: 100px;
		text-decoration: none;
		line-height : 30px;
	}
	#navigation li:hover:not(.home){
		transition-duration: 0.4s;
		border-bottom: 5px solid #F2AE30;
		padding-bottom : 9px;
	}
	#navigation ul li:hover ul {
		display: block;
	}
	hr{
		border : 0;
		height : 2.5px;
		background-color : #08348C;
	}
</style>
<!-- menu-bar -->
<style type="text/css">
	#menu-bar{
		width : 280px; height : 265px;
		margin-top : 100px;
		background-color : white;
		border-radius : 10px 10px 10px 10px;
		border : 2px solid #08428C;
	}
	#menu-bar li{
		color : #08428C;
		margin-right : 10px;
		padding : 18px;
	}
</style>
<!-- footer 구성하기 -->
<style type="text/css">
	#main-footer{
		padding-top: 100px;
	}
	footer{
		line-height: 100px;
		background: #08428C;
		color: white;
		font-size: 14px;
		text-align: center;
	}
</style>
</head>
<body class="main_layout">
 		<img src="./image/logo.png" id="logo">
 		<div class="main_user">
 				<a href="loginTest.html" id="login"><img src="./image/loginicon.png">로그인</a>
 				<a href="mainTest.html" id="logout"><img src="./image/logouticon.png">로그아웃</a>
 				<a href="signupTest.html" id="regist"><img src="./image/signupicon.png">회원가입</a>
 				<a href="mypage_Info.html" id="mypage"><img src="./image/mypageicon.png">마이페이지</a>
 		</div>
 	    <nav id="navigation">
              <form action="" method="post" class="search">
				   <input class="search_txt" type="search" placeholder="검색어 입력...">
				   <a class="search_btn" href="example.html"><img  src="./image/searchicon.png" width="35" height="35"></a>
			  </form>
              <ul>
                  <li class="home"><a href="#">홈</a></li>
                  <li><a href="#">시사회</a></li>	
                  <li><a href="#">뮤지컬</a></li>
                  <li><a href="#">연극</a></li>
                  <li><a href="#">콘서트</a></li>
             </ul>
        </nav>
        
        <!-- '검색' 내용 안내 -->
        <div>
        	<h2>에 대한 검색결과 입니다.</h2>    
        </div>        
        <hr>
        
        <!-- 티켓 인스턴스 -->
        <a href="#">
        	<div>
				<div>포스터 이미지 삽입</div>
				<h2>제목</h2>
				<ul>
					<li>관람일: </li>
					<li>관람등급: </li>
					<li>캐스트: </li>
				</ul>
			</div>
        </a>
        <hr>
        
        <!-- 페이징 처리 -->
​
  	  <div id="main-footer">
		<footer>
			<div>ⓒ CodingDoit corp.
</div>
		</footer>
	</div>	  
</body>
</html>