<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<style type="text/css">
	*{
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}	
	a{
		text-decoration: none;
	}	
	li{
		list-style: none;
	}
	div,table{
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50% , -50%)
	}
	h2{
		text-align : center;
		color : #08348C;
		padding-bottom : 600px;
	}
</style>
<!-- Background -->
<style type="text/css">
	#background{
		width : 550px;  height : 700px;
		background-color : #f5f5f5;
		border : 1px solid #dcdcdc; 
		border-radius : 10px 10px 10px 10px;
		box-shadow : 10px 10px #dedede;
	}
	.main{
		position : relative;
		padding : 20px 10px;
		background-color : #08348C;
		border-radius : 10px 0px 0px 10px;
		top : 65px;
		right : 61px;
	}
	.main img{
		position : relative;
		top : 13px;
	}	
</style>
<!-- table -->
<style type="text/css">
	table{
		display: inline-block;
		padding-bottom : 20px;
	}
	td{
		font-size : 15px;
		font-weight : 600;
		color : #08348C;
		padding : 10px;
	}
	.box{
		font-size : 14px;
		height : 25px;
		border : 1.5px solid #08348C; 
	}
	.cbox{
		font-size : 14px;
		height : 30px;
		border : 1.5px solid #08348C; 
	}
	.info{
		line-height : 0px;
		font-size : 11px;
		font-weight : 600;
		color : #D10505;
	}
	option{
		font-size : 14px;
	}
	button{
		width : 100px;  height : 32px;
		font-size : 12px;
		font-weight : 500;
		background-color : #08348C; 
		border : none;
		color : white;
		margin-left : 10px;
		border-radius : 5px 5px 5px 5px;
	}
	[type="radio"]{
	  width : 16px;  height : 16px;
	  margin-right : 15px;
	  vertical-align: -3px;
	}
	.td1{
		font-weight : 500;
	}
	#btn_cancel{
		color : #091140;
		background-color : #dcdcdc;
		width : 100px;
		height : 32px;
	}
	.caption button{
		position : relative;
		margin : 10px;
		top : 280px;
		font-weight : 600;
	}
</style>
<script>
	$(function(){
			$("#form_signup").submit(function(e){ // form이 제출 (회원가입 기능)
			
			var url = "SignupCustomer";
			
			var custid = $("#custid").val();
			var pwd = $("#pwd").val();
			var name = $("#name").val();
			var birth = $("#birth").val();	
			var phone = $("#phone1").val() + "-" + $("#phone2").val()+ "-" + $("#phone3").val();
			var email = $("#email").val() + $("#email_com").val();
			var gender = $("input:radio[name=gender]:checked").val();		
			var cateid = $("input:radio[name=cateid]:checked").val();
			
			
			// phone하고 email 부분 텍스트 입력 칸이 나누어져 있어서 그걸 합치느라 
			// serialize를 하지 않고 phone, email 객체를 따로 만들어 합쳐 data 전송을 했습니다.

			var data = {
					custid:custid,
					pwd:pwd,
					name:name,
					email:email,
					birth:birth,
					phone:phone,
					gender:gender,
					cateid:cateid
			};			
			
			checkIdPwd(custid, pwd);
			
			$.ajax(url, {
				data:data,
				success:function(re){
					alert(re);
				}
			}); // Ajax 통신 시작
			e.preventDefault();
		}); // form_signup이 제출되었을 때
		
			var checkIdPwd = function(custid, pwd){
				!/^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$/
			
				var reg_id = /^(?=.*?[a-z])(?=.*?[0-9]).{6,12}$/; // 아이디를 영문하고 숫자 필수 입력
				var reg_pwd = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{6,}$/; // 비번을 대소문자 영어, 숫자, 특수문자까지 필수 입력
	
				if(!reg_id.test(custid)){
					alert("아이디는 6-12자 영문, 숫자로만 입력하세요");
					$("#custid").val() = null;				
				}
				
				if(!reg_pwd.test(pwd)){
					alert("비밀번호는 대소문자를 포함한 영어, 숫자, 특수문자를 6글자 이상 입력하세요");
					$("#pwd").val() = null;
				}
			} // check 아이디 비밀번호 적합성

		$(document).ready(function() { // 아이디 비밀번호 영어, 숫자로만
			$("#custid").keyup(function(){$(this).val( $(this).val().replace(/[^a-z0-9]/g,"") );} );
			$("#pwd").keyup(function(){$(this).val( $(this).val().replace(/[^A-Za-z0-9#?!@$%^&*-]/g,"") );} );
		});
		
		
	})// 전체 $funtion

</script>
</head>
<body>
	<div id="background">
		<a class="main" href="mainTest.html">
		<img  src="./image/homeicon.png" width="40" height="40"></a>
	</div>
	<form id="form_signup">
		<div>
		<h2>SignUp</h2>
		</div>
		<table>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="custid" class="box" id="custid" ><button>중복확인</button></td>
			</tr>
			<tr>
				<td colspan="2" class="info">* 6자~12자의 소문자 영문,숫자로만 입력</td>
			</tr>		
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="pwd" class="box" id="pwd" ></td>
			</tr>
			<tr>
				<td colspan="2" class="info">* 최소 6자 이상 소대문자 영문, 숫자, 특수문자로 입력</td>
			</tr>
			<tr>
				<td>비밀번호 확인</td>
				<td><input type="password" class="box"></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="name" class="box" size="10" id="name"></td>
			</tr>
			<tr>
				<td>이메일주소</td>
				<td>
					<input type="text" name="email" size="10" class="box" id="email">&nbsp;@&nbsp;
					<select name="email_com" class="cbox" id="email_com">
						<option value="@gmail.com">gmail.com</option>
						<option value="@naver.com">naver.com</option>
						<option value="@hanmail.net">hanmail.net</option>
						<option value="@kakao.com">kakao.com</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>생년월일</td>
				<td><input type="text" name="birth" class="box" id="birth"></td>
			</tr>
			<tr>
		        <td>전화번호</td>
		        <td>
		        	<input type="text" name="phone1" id="phone1" maxlength="3" size="4" class="box"> -
            		<input type="text" name="phone2"  id="phone2" maxlength="4" size="4" class="box"> -
            		<input type="text" name="phone3" id="phone3" maxlength="4" size="4" class="box">
            		<button>중복확인</button>
       		   </td>
      	   </tr>
      	   <tr>
      	   		<td>성별</td>
      	   		<td class="td1">
					남성<input type="radio" id="male" name="gender" value="남자">&nbsp;&nbsp;&nbsp;&nbsp;
					여성<input type="radio" name="gender" value="여자">
				</td>			
      	   </tr>
      	   <tr>
      	   		<td>관심사</td>
      	   		<td class="td1">
      	   			시사회<input type="radio" name="cateid" value="1">
      	   			뮤지컬<input type="radio" name="cateid" value="2">
      	   			연극<input type="radio" name="cateid" value="3">			
					콘서트<input type="radio" name="cateid" value="4">
      	   		</td>
      	   </tr>
		</table>
		<div class="caption">
			<button id="btn_cancel">취소</button>&nbsp;&nbsp;
			<button id="btn_join" type="submit">가입하기</button>
		</div>
	</form>
</body>
</html>